<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Meta, title, CSS, favicons, etc. -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Gentelella Alela! | </title>

  <!-- Bootstrap -->
  <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <!-- NProgress -->
  <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
  <!-- iCheck -->
  <link href="../vendors/iCheck/skins/flat/green.css" rel="stylesheet">

  <!-- Custom Theme Style -->
  <link href="../build/css/custom.min.css" rel="stylesheet">
</head>

<body class="nav-md">
  <div class="container body">
    <div class="main_container">
      <div class="col-md-3 left_col">
        <div class="left_col scroll-view">
          <div class="navbar nav_title" style="border: 0;">
            <a href="index.html" class="site_title"><i class="fa fa-home"></i> <span>선견지명</span></a>
          </div>

          <div class="clearfix"></div>

          <!-- menu profile quick info -->
          <div class="profile clearfix">
            <div class="profile_pic">
              <img src="images/first.gif" alt="..." class="img-circle profile_img">
            </div>
            <div class="profile_info">
              <span>Welcome,</span>
              <h2>ADMIN</h2>
            </div>
          </div>
          <!-- /menu profile quick info -->

          <br />

          <!-- sidebar menu -->
          <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
            <div class="menu_section">
              <h3>메뉴</h3>
              <ul class="nav side-menu">
                <li><a><i class="fa fa-home"></i> 홈 <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu">
                    <li><a href="index.html">Dashboard</a></li>
                    <!-- <li><a href="index2.html">Dashboard2</a></li>
                      <li><a href="index3.html">Dashboard3</a></li> -->
                  </ul>
                </li>
                <li><a><i class="fa fa-edit"></i> 유저<span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu">
                    <li><a href="form.html">사용자 정보</a></li>
                    <li><a href="form_advanced.html">사용자 정보 수정</a></li>
                    <li><a href="form_validation.html">사용자 분석</a></li>
                    <!-- <li><a href="form_wizards.html">Form Wizard</a></li>
                      <li><a href="form_upload.html">Form Upload</a></li>
                      <li><a href="form_buttons.html">Form Buttons</a></li> -->
                  </ul>
                </li>
                <li><a><i class="fa fa-desktop"></i> 고객센터 <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu">
                    <li><a href="general_elements.html">문의 사항</a></li>
                    <li><a href="media_gallery.html">고장/접수</a></li>
                    <!-- <li><a href="typography.html">Typography</a></li> -->
                    <!-- <li><a href="icons.html">Icons</a></li>
                      <li><a href="glyphicons.html">Glyphicons</a></li>
                      <li><a href="widgets.html">Widgets</a></li>
                      <li><a href="invoice.html">Invoice</a></li>
                      <li><a href="inbox.html">Inbox</a></li>
                      <li><a href="calendar.html">Calendar</a></li> -->
                  </ul>
                </li>
                <!-- <li><a><i class="fa fa-table"></i> 세팅 <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="tables.html">버젼 정보</a></li>
                      <li><a href="tables_dynamic.html">Table Dynamic</a></li>
                    </ul>
                  </li> -->
              </ul>
            </div>
            <div class="menu_section">
              <h3>관리자</h3>
              <ul class="nav side-menu">
                <li><a><i class="fa fa-bug"></i> 계정관리 <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu">
                    <li><a href="e_commerce.html">관리자 계정</a></li>
                    <li><a href="projects.html">내 정보</a></li>
                    <li><a class="dropdown-item" href="login.html"><i class="fa fa-sign-out pull-right"></i>로그 아웃</a>
                    </li>

                  </ul>
                </li>
            </div>

          </div>
          <!-- /sidebar menu -->

          <!-- /menu footer buttons -->
          <div class="sidebar-footer hidden-small">
            <!-- <a data-toggle="tooltip" data-placement="top" title="Settings">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Lock">
                <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
              </a> -->
            <a data-toggle="tooltip" data-placement="top" title="Logout" href="login.html">
              <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
            </a>
          </div>
          <!-- /menu footer buttons -->
        </div>
      </div>
      <!-- top navigation -->
      <div class="top_nav">
        <div class="nav_menu">
          <div class="nav toggle">
            <a id="menu_toggle"><i class="fa fa-bars"></i></a>
          </div>
          <nav class="nav navbar-nav">
            <ul class=" navbar-right">
              <li class="nav-item dropdown open" style="padding-left: 15px;">
                <a href="javascript:;" class="user-profile dropdown-toggle" aria-haspopup="true" id="navbarDropdown"
                  data-toggle="dropdown" aria-expanded="false">
                  <img src="images/first.gif" alt="">ADMIN
                </a>
                <div class="dropdown-menu dropdown-usermenu pull-right" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="javascript:;"> Profile</a>
                  <a class="dropdown-item" href="javascript:;">
                    <span class="badge bg-red pull-right">50%</span>
                    <span>Settings</span>
                  </a>
                  <a class="dropdown-item" href="javascript:;">Help</a>
                  <a class="dropdown-item" href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a>
                </div>
              </li>

              <!-- <li role="presentation" class="nav-item dropdown open">
                <a href="javascript:;" class="dropdown-toggle info-number" id="navbarDropdown1" data-toggle="dropdown" aria-expanded="false">
                  <i class="fa fa-envelope-o"></i>
                  <span class="badge bg-green">6</span>
                </a>
                <ul class="dropdown-menu list-unstyled msg_list" role="menu" aria-labelledby="navbarDropdown1">
                  <li class="nav-item">
                    <a class="dropdown-item">
                      <span class="image"><img src="images/first.gif" alt="Profile Image" /></span>
                      <span>
                        <span>John Smith</span>
                        <span class="time">3 mins ago</span>
                      </span>
                      <span class="message">
                        Film festivals used to be do-or-die moments for movie makers. They were where...
                      </span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="dropdown-item">
                      <span class="image"><img src="images/first.gif" alt="Profile Image" /></span>
                      <span>
                        <span>John Smith</span>
                        <span class="time">3 mins ago</span>
                      </span>
                      <span class="message">
                        Film festivals used to be do-or-die moments for movie makers. They were where...
                      </span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="dropdown-item">
                      <span class="image"><img src="images/first.gif" alt="Profile Image" /></span>
                      <span>
                        <span>John Smith</span>
                        <span class="time">3 mins ago</span>
                      </span>
                      <span class="message">
                        Film festivals used to be do-or-die moments for movie makers. They were where...
                      </span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="dropdown-item">
                      <span class="image"><img src="images/first.gif" alt="Profile Image" /></span>
                      <span>
                        <span>John Smith</span>
                        <span class="time">3 mins ago</span>
                      </span>
                      <span class="message">
                        Film festivals used to be do-or-die moments for movie makers. They were where...
                      </span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <div class="text-center">
                      <a class="dropdown-item">
                        <strong>See All Alerts</strong>
                        <i class="fa fa-angle-right"></i>
                      </a>
                    </div>
                  </li>
                </ul>
              </li> -->
            </ul>
          </nav>
        </div>
      </div>
      <!-- /top navigation -->

      <!-- page content -->
      <div class="right_col" role="main">
        <div class="">
          <div class="page-title">
            <div class="title_left">
              <h3>Projects <small>Listing design</small></h3>
            </div>

            <div class="title_right">
              <div class="col-md-5 col-sm-5   form-group pull-right top_search">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search for...">
                  <span class="input-group-btn">
                    <button class="btn btn-secondary" type="button">Go!</button>
                  </span>
                </div>
              </div>
            </div>
          </div>

          <div class="clearfix"></div>

          <div class="row">
            <div class="col-md-12">
              <div class="x_panel">
                <div class="x_title">
                  <h2>Projects</h2>
                  <ul class="nav navbar-right panel_toolbox">
                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i
                          class="fa fa-wrench"></i></a>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Settings 1</a>
                        <a class="dropdown-item" href="#">Settings 2</a>
                      </div>
                    </li>
                    <li><a class="close-link"><i class="fa fa-close"></i></a>
                    </li>
                  </ul>
                  <div class="clearfix"></div>
                </div>
                <div class="x_content">

                  <p>Simple table with project listing with progress and editing options</p>

                  <!-- start project list -->
                  <table class="table table-striped projects">
                    <thead>
                      <tr>
                        <th style="width: 1%">#</th>
                        <th style="width: 20%">Project Name</th>
                        <th>Team Members</th>
                        <th>Project Progress</th>
                        <th>Status</th>
                        <th style="width: 20%">#Edit</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>#</td>
                        <td>
                          <a>Pesamakini Backend UI</a>
                          <br />
                          <small>Created 01.01.2015</small>
                        </td>
                        <td>
                          <ul class="list-inline">
                            <li>
                              <img src="images/user.png" class="avatar" alt="Avatar">
                            </li>
                            <li>
                              <img src="images/user.png" class="avatar" alt="Avatar">
                            </li>
                            <li>
                              <img src="images/user.png" class="avatar" alt="Avatar">
                            </li>
                            <li>
                              <img src="images/user.png" class="avatar" alt="Avatar">
                            </li>
                          </ul>
                        </td>
                        <td class="project_progress">
                          <div class="progress progress_sm">
                            <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="57"></div>
                          </div>
                          <small>57% Complete</small>
                        </td>
                        <td>
                          <button type="button" class="btn btn-success btn-xs">Success</button>
                        </td>
                        <td>
                          <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> View </a>
                          <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                          <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a>
                        </td>
                      </tr>
                      <tr>
                        <td>#</td>
                        <td>
                          <a>Pesamakini Backend UI</a>
                          <br />
                          <small>Created 01.01.2015</small>
                        </td>
                        <td>
                          <ul class="list-inline">
                            <li>
                              <img src="images/user.png" class="avatar" alt="Avatar">
                            </li>
                            <li>
                              <img src="images/user.png" class="avatar" alt="Avatar">
                            </li>
                          </ul>
                        </td>
                        <td class="project_progress">
                          <div class="progress progress_sm">
                            <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="47"></div>
                          </div>
                          <small>47% Complete</small>
                        </td>
                        <td>
                          <button type="button" class="btn btn-success btn-xs">Success</button>
                        </td>
                        <td>
                          <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> View </a>
                          <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                          <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a>
                        </td>
                      </tr>
                      <tr>
                        <td>#</td>
                        <td>
                          <a>Pesamakini Backend UI</a>
                          <br />
                          <small>Created 01.01.2015</small>
                        </td>
                        <td>
                          <ul class="list-inline">
                            <li>
                              <img src="images/user.png" class="avatar" alt="Avatar">
                            </li>
                            <li>
                              <img src="images/user.png" class="avatar" alt="Avatar">
                            </li>
                            <li>
                              <img src="images/user.png" class="avatar" alt="Avatar">
                            </li>
                          </ul>
                        </td>
                        <td class="project_progress">
                          <div class="progress progress_sm">
                            <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="77"></div>
                          </div>
                          <small>77% Complete</small>
                        </td>
                        <td>
                          <button type="button" class="btn btn-success btn-xs">Success</button>
                        </td>
                        <td>
                          <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> View </a>
                          <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                          <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a>
                        </td>
                      </tr>
                      <tr>
                        <td>#</td>
                        <td>
                          <a>Pesamakini Backend UI</a>
                          <br />
                          <small>Created 01.01.2015</small>
                        </td>
                        <td>
                          <ul class="list-inline">
                            <li>
                              <img src="images/user.png" class="avatar" alt="Avatar">
                            </li>
                            <li>
                              <img src="images/user.png" class="avatar" alt="Avatar">
                            </li>
                            <li>
                              <img src="images/user.png" class="avatar" alt="Avatar">
                            </li>
                            <li>
                              <img src="images/user.png" class="avatar" alt="Avatar">
                            </li>
                          </ul>
                        </td>
                        <td class="project_progress">
                          <div class="progress progress_sm">
                            <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="60"></div>
                          </div>
                          <small>60% Complete</small>
                        </td>
                        <td>
                          <button type="button" class="btn btn-success btn-xs">Success</button>
                        </td>
                        <td>
                          <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> View </a>
                          <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                          <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a>
                        </td>
                      </tr>
                      <tr>
                        <td>#</td>
                        <td>
                          <a>Pesamakini Backend UI</a>
                          <br />
                          <small>Created 01.01.2015</small>
                        </td>
                        <td>
                          <ul class="list-inline">
                            <li>
                              <img src="images/user.png" class="avatar" alt="Avatar">
                            </li>
                            <li>
                              <img src="images/user.png" class="avatar" alt="Avatar">
                            </li>
                            <li>
                              <img src="images/user.png" class="avatar" alt="Avatar">
                            </li>
                          </ul>
                        </td>
                        <td class="project_progress">
                          <div class="progress progress_sm">
                            <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="12"></div>
                          </div>
                          <small>12% Complete</small>
                        </td>
                        <td>
                          <button type="button" class="btn btn-success btn-xs">Success</button>
                        </td>
                        <td>
                          <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> View </a>
                          <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                          <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a>
                        </td>
                      </tr>
                      <tr>
                        <td>#</td>
                        <td>
                          <a>Pesamakini Backend UI</a>
                          <br />
                          <small>Created 01.01.2015</small>
                        </td>
                        <td>
                          <ul class="list-inline">
                            <li>
                              <img src="images/user.png" class="avatar" alt="Avatar">
                            </li>
                            <li>
                              <img src="images/user.png" class="avatar" alt="Avatar">
                            </li>
                            <li>
                              <img src="images/user.png" class="avatar" alt="Avatar">
                            </li>
                            <li>
                              <img src="images/user.png" class="avatar" alt="Avatar">
                            </li>
                          </ul>
                        </td>
                        <td class="project_progress">
                          <div class="progress progress_sm">
                            <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="35"></div>
                          </div>
                          <small>35% Complete</small>
                        </td>
                        <td>
                          <button type="button" class="btn btn-success btn-xs">Success</button>
                        </td>
                        <td>
                          <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> View </a>
                          <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                          <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a>
                        </td>
                      </tr>
                      <tr>
                        <td>#</td>
                        <td>
                          <a>Pesamakini Backend UI</a>
                          <br />
                          <small>Created 01.01.2015</small>
                        </td>
                        <td>
                          <ul class="list-inline">
                            <li>
                              <img src="images/user.png" class="avatar" alt="Avatar">
                            </li>
                            <li>
                              <img src="images/user.png" class="avatar" alt="Avatar">
                            </li>
                          </ul>
                        </td>
                        <td class="project_progress">
                          <div class="progress progress_sm">
                            <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="87"></div>
                          </div>
                          <small>87% Complete</small>
                        </td>
                        <td>
                          <button type="button" class="btn btn-success btn-xs">Success</button>
                        </td>
                        <td>
                          <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> View </a>
                          <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                          <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a>
                        </td>
                      </tr>
                      <tr>
                        <td>#</td>
                        <td>
                          <a>Pesamakini Backend UI</a>
                          <br />
                          <small>Created 01.01.2015</small>
                        </td>
                        <td>
                          <ul class="list-inline">
                            <li>
                              <img src="images/user.png" class="avatar" alt="Avatar">
                            </li>
                            <li>
                              <img src="images/user.png" class="avatar" alt="Avatar">
                            </li>
                            <li>
                              <img src="images/user.png" class="avatar" alt="Avatar">
                            </li>
                          </ul>
                        </td>
                        <td class="project_progress">
                          <div class="progress progress_sm">
                            <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="77"></div>
                          </div>
                          <small>77% Complete</small>
                        </td>
                        <td>
                          <button type="button" class="btn btn-success btn-xs">Success</button>
                        </td>
                        <td>
                          <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> View </a>
                          <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                          <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a>
                        </td>
                      </tr>
                      <tr>
                        <td>#</td>
                        <td>
                          <a>Pesamakini Backend UI</a>
                          <br />
                          <small>Created 01.01.2015</small>
                        </td>
                        <td>
                          <ul class="list-inline">
                            <li>
                              <img src="images/user.png" class="avatar" alt="Avatar">
                            </li>
                            <li>
                              <img src="images/user.png" class="avatar" alt="Avatar">
                            </li>
                            <li>
                              <img src="images/user.png" class="avatar" alt="Avatar">
                            </li>
                            <li>
                              <img src="images/user.png" class="avatar" alt="Avatar">
                            </li>
                          </ul>
                        </td>
                        <td class="project_progress">
                          <div class="progress progress_sm">
                            <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="77"></div>
                          </div>
                          <small>77% Complete</small>
                        </td>
                        <td>
                          <button type="button" class="btn btn-success btn-xs">Success</button>
                        </td>
                        <td>
                          <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> View </a>
                          <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                          <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- end project list -->

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /page content -->

      <!-- footer content -->
      <footer>
        <div class="pull-right">
          Gentelella - Bootstrap Admin Template by <a href="https://colorlib.com">Colorlib</a>
        </div>
        <div class="clearfix"></div>
      </footer>
      <!-- /footer content -->
    </div>
  </div>

  <!-- jQuery -->
  <script src="../vendors/jquery/dist/jquery.min.js"></script>
  <!-- Bootstrap -->
  <script src="../vendors/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <!-- FastClick -->
  <script src="../vendors/fastclick/lib/fastclick.js"></script>
  <!-- NProgress -->
  <script src="../vendors/nprogress/nprogress.js"></script>
  <!-- bootstrap-progressbar -->
  <script src="../vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>

  <!-- Custom Theme Scripts -->
  <script src="../build/js/custom.min.js"></script>
</body>

</html>