
1.햄버거 버튼을 누르면 메뉴가 슬라이드로 나옴

2. 각 메뉴를 누를 때 슬라이딩되어 해당 섹션으로 이동하기
(책갈피 사용X 슬라이딩으로 가야함)
    -해당 메뉴가 선택되었다라는 표시하기

3. 프로젝트의 각 탭에 프로젝트 갯수를 표시하기
    - 탭을 누르면 해당 탭에 해당하는 프로젝트만 표시

4. 홈을 벗어나면 화살표버튼 활성화되고 화살표 버튼을 누르면 홈으로 이동하기 


