<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 텍스트5</title>
    <style>
        p{display: inline-block; width: 200px; border: 1px solid red;}
        .tof1{white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
        .tof2{white-space: nowrap; overflow: hidden; text-overflow: clip;}
        .of1{height: 150px; overflow: scroll;}
        .of2{height: 150px; overflow-x: hidden; overflow-y: scroll;}
        .content{
            border: 3px dotted deeppink;
            width: 400px;
            padding: 10px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            

        }
        .content:hover{overflow: visible;}
    </style>
</head>
<body>
    <h2>css 텍스트5</h2>
    <p class="tof1" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium exercitationem commodi, sit cum velit saepe aut culpa, deleniti veniam aspernatur harum inventore expedita ratione nostrum dolor voluptatibus. Tempora, sit enim.</p>
    <p class="tof2" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium exercitationem commodi, sit cum velit saepe aut culpa, deleniti veniam aspernatur harum inventore expedita ratione nostrum dolor voluptatibus. Tempora, sit enim.</p>
    <p class="of1" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium exercitationem commodi, sit cum velit saepe aut culpa, deleniti veniam aspernatur harum inventore expedita ratione nostrum dolor voluptatibus. Tempora, sit enim.</p>
    <p class="of2" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium exercitationem commodi, sit cum velit saepe aut culpa, deleniti veniam aspernatur harum inventore expedita ratione nostrum dolor voluptatibus. Tempora, sit enim.</p>
    <p class="content" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium exercitationem commodi, sit cum velit saepe aut culpa, deleniti veniam aspernatur harum inventore expedita ratione nostrum dolor voluptatibus. Tempora, sit enim.</p>
</body>
</html>