<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition2</title>
    <style>
        h2{
            text-align: center;
        }
        #ex{
            position: relative;
            width: 800px;
            height: 400px;
            margin: 0 auto;
            border: 5px solid black;
            padding: 30px;
        }
        
        #no-delay{
            width: 100px;
            height: 100px;
            padding: 20px;
            text-align: center;
            background-color: gold;
            transition: ease 2s;
            margin-right: 500px;
            margin-bottom: 20px;
       }

       #no-delay:hover{
        background-color: deepskyblue;
        margin-left: 500px;

       }

        #delay{
            position: absolute;
            right: 0;
            width: 100px;
            height: 100px;
            padding: 20px;
            text-align: center;
            background-color: blue;
            transition:  ease 2s;
            margin-bottom: 20px;
       }

       #delay:hover{
        background-color: deepskyblue;
        margin-right: 500px;
        transform: rotate(360deg);
       }
       /* 박스 전체 주기도 가능*/
    </style>
</head>
<body>
    <h2>transition2</h2>
    <div id="ex">
        <div id="no-delay" class="box">
            <p>(☞ﾟヮﾟ)☞</p>
        </div>
        <div id="delay" class="box">
            <p>☜(ﾟヮﾟ☜)</p>
        </div>
    </div>
</body>
</html>