<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clear</title>
    <style>
        body{
            margin: 20px 30px;
            max-width: 800px;
        }
        p{
            padding: 10px;
            text-align: center;
            font-size: 18px;
        }
        #p1{
            float: left;
            width: 38%;
            background-color: gold;
            margin-bottom: 20px;
        }
        #p2{
            float: right;
            width: 54%;
            background-color: deepskyblue;
            margin-bottom: 0;
        }
        #p3{
            clear: both;
            background-color: deeppink; 
            margin-bottom: 0;
        }

    </style>
</head>
<body>
    <h2>clear</h2>
    <div id="p1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem accusamus consectetur, cupiditate officiis ex id. Mollitia, quia? Maiores saepe fugiat, aspernatur libero distinctio voluptatum placeat. Quae quo odio illo dolorum!</p>
    </div>

    <div id="p2">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate nemo facilis id, dolorum voluptatibus non enim soluta, beatae voluptates aliquam rerum earum. Perferendis, odit adipisci ducimus eum omnis nulla enim?</p>
    </div>

    <div id="p3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic sequi voluptatem quam. Perferendis nemo corrupti quam ullam laudantium, iusto minus! Impedit, provident quia possimus recusandae reiciendis odio dolor consectetur sint?</p>
    </div>

</body>
</html>