<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 배경3</title>
    <style>
        body{
            background-image: url(bus.png);
            background-repeat: no-repeat;
            background-position: right bottom;

        }

        div{
            width: 60%;
            height: 300px;
            border: 3px dotted red;
            padding: 10px;
            margin-bottom: 20px;
            background-image: url(bus.png);
            background-repeat: no-repeat;


        }
        .bg1{background-position: center bottom;}
        .bg2{background-position: right bottom;}
        .bg3{background-position: 20% 100px;}

    </style>

</head>
<body>
    <h2>css 배경3</h2>
    <div class="bg1">
        <h2>background-position1</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione dolor vero eveniet porro ad asperiores nostrum totam consequatur consectetur maiores, sit quam, voluptate aliquid, voluptas odio maxime corporis praesentium commodi.</p>
    </div>
    <div class="bg2">
        <h2>background-position1</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia sint aspernatur deserunt, ad enim aliquid placeat dolor obcaecati eaque veniam ullam sed vitae, sapiente fuga corrupti magni beatae nemo rerum!</p>
    </div>
    <div class="bg3">
        <h2>background-position1</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex minima modi voluptate, facilis aut aliquid blanditiis sequi quod quibusdam fuga vitae consequuntur molestiae inventore. Non, maiores! Officia, quod cum! Modi?</p>
    </div>

</body>
</html>